<!DOCTYPE html>
<html>
<head>
<style>


body{
            background-color: #1F2833;
        }
table, th, td {
  font-size: 40px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #cfc6c7;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}



#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #cfc6c7;
  color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.cc {
    color: #66FCF1;
}
</style>
<title> Utkarsh Atre </title>
</head>
<body>

<h1> Contact me  </h1>
<br><br>

<ul>
  <li><a href="./index.html">Home</a></li>
  <li> <a href="./exp.html">Experience</a> </li>
  <li><a href="./projects.html">Projects</a></li>
  <li><a href="./contact.html" class="active">contact me</a></li>
</ul>

<br><br><br><br><br><br><br>
<img src="../Downloads/undraw_contact_us_15o2.svg" style="width:700px; height:400px ;" >
<table id="customers">
  <tr>
    <th> modes of contact </th>
    <th>Links</th>
  </tr>
  <tr>
    <td> Linkedin </td>
    <td> <a href="https://www.linkedin.com/in/utkarsh-atre-b5601316b/" > Linkedin </a> </td>
  </tr>
  <tr>
    <td> Github </td>
    <td> <a href="https://github.com/kapushion">GitHub</a> </td>
  </tr>
  <tr>
      <td> Twitter </td>
      <td> <a href="https://twitter.com/kapushion18"> Twitter </a> </td>
  </tr>
  <tr>
    <td> gmail </td>
    <td> <a href="utkarshatre399@gmail.com"> Email </a> </td>
</tr>
</table>

</body>
</html>


