<!DOCTYPE html>
<html>
<head>
  
<style>

body{
            background-color: #1F2833;
        }
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  font-size: 40px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}


#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#cfc6c7;
  color: white;
}

.cc {
    color: #66FCF1;
}

</style>
<title> Utkarsh Atre </title>
</head>
<body>

<h1> My Experience  </h1>
<br><br>
<ul>
  <li><a href="./index.html">Home</a></li>
  <li> <a href="./exp.html" class="active">Experience</a> </li>
  <li><a href="./projects.html">Projects</a></li>
  <li><a href="./contact.html">contact me</a></li>
</ul>
<br><br><br><br><br><br><br>
<table id="customers" class="cc">
  <tr>
    <th>Experience</th>
    <th>Description</th>
  </tr>
  <tr>
    <td> Intern at Bhartiya shiksha mandal </td>
    <td> A Full Stack web development internship where we have to develop a meeting website  </td>
  </tr>
  <tr>
    <td> Student volunteer and web developer at PICT ACM Student chapter </td>
    <td> An Active member of PASC and web developer </td>
  </tr>
  <tr>
      <td> Member of PICT cyber security lab </td>
      <td> An Active member of cyber security lab where research project in cyber security are going on </td>
  </tr>
  <tr>
      <td> Facebook Developer circle </td>
      <td> Attended various seminars of FDC on react and attended MLH(Major League Hacking) hackathon </td>
  </tr>
</table>

</body>
</html>