<!DOCTYPE html>
<html>
    <head>
        <title>Utkarsh Atre</title>
    </head>

    <style>

        body{
            background-color: #1F2833;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.cc {
    color: #66FCF1;
}

    </style>
<body>

<h1 class="cc">Portfolio Website: Utkarsh Atre</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul>
    <li><a href="./index.html" class="active">Home</a></li>
    <li> <a href="./exp.html">Experience</a> </li>
    <li><a href="./projects.html">Projects</a></li>
    <li><a href="./contact.html" >contact me</a></li>
  </ul>
<img src="../Downloads/undraw_portfolio_website_lidw.svg" style="justify-content:right;">
<p style="font-size: 50px;" class="cc"> A full stack web developer with a essence of devOps and a cyber security enthusiast and would like to work on below mentioned stack!!
</p>
<h1 class="cc"> My skills </h1>
<p style="padding: 40px; font-size: 30px;" class="cc"> html5   ,   CSS   ,    javaScript    ,     Angular    ,     Materialised CSS   <br>
React.js , express.js, node.js, MongoDB, docker, AWS(Beginner) , cryptography(basic knowlege) , cyber Security etc </p>

</body>
</html>