<!DOCTYPE html>
<html>
<head>
<style>


body{
            background-color: #1F2833;
        }
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  font-size: 40px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #cfc6c7;
  color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.cc {
    color: #66FCF1;
}

</style>
<title> Utkarsh Atre </title>
</head>
<body>


<h1> My Projects  </h1>
<br><br>
<ul>
  <li><a href="./index.html">Home</a></li>
  <li> <a href="./exp.html">Experience</a> </li>
  <li><a href="./projects.html" class="active">Projects</a></li>
  <li><a href="./contact.html">contact me</a></li>
</ul>
<br><br><br><br><br><br><br>
<img src="../Downloads/undraw_about_me_wa29.svg" style="width:700px; height:400px ;" >
<table id="customers">
  <tr>
    <th> Project </th>
    <th>Links</th>
  </tr>
  <tr>
    <td> PASC Annual website developed in MEAN Stack </td>
    <td> <a href="https://pict.acm.org" >https://pict.acm.org</a> </td>
  </tr>
  <tr>
    <td> PICT alummni meet feedback website </td>
    <td> <a href="https://pict.edu/alumnimeet">https://pict.edu/alumnimeet</a> </td>
  </tr>
  <tr>
      <td> Internship website (MERN stack)development stage </td>
      <td> <a href="http://rfrf-dev.cf/"> http://rfrf-dev.cf </a> </td>
  </tr>
</table>

</body>
</html>